# FantaMaster-CAMB

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
.github/ISSUE_TEMPLATE/: template-per-i-task.md  template-per-le-user-stories.md
.github/workflows/: codeql.yml  java_tests.yml  javadoc.yml
Database/Sql/: DB_builder.sql  DB_populator.sql
Java_Project/: .gitignore
Java_Project/fantamaster/: .gitignore  modifiche al db.txt  note.txt  pom.xml
Java_Project/fantamaster/.sessions/: boubassm_gmai_com.session  maikol_example_com.session  maikol_prova_it.session
Java_Project/fantamaster/src/main/java/it/camb/fantamaster/: Main.java
Java_Project/fantamaster/src/main/java/it/camb/fantamaster/controller/: AuctionBiddingRoomController.java  AuctionMainContainerController.java  AuctionProposePlayerController.java  ChatViewController.java  CreateLeagueController.java  FantallenatoreAuctionListController.java  FantallenatoreListItemController.java  FormationController.java  LeagueAdminScreenController.java  LeagueAdminSettingsController.java  LeagueDashboardController.java  LeagueListController.java  LeagueListItemController.java  LeagueRulesController.java  LeagueScreenController.java  ListoneController.java  LoginController.java  MainScreenController.java  MatchdayDetailController.java  PlayerItemController.java  ProfiloController.java  RankingGeneralController.java  RegisterController.java  RequestDAO.java  RequestListController.java  RequestListItemController.java  ScoreHistoryController.java  SimulatedMatchdaysController.java  SquadraController.java  StatisticsMenuController.java  SuccessfulRegisterController.java  TradesController.java
Java_Project/fantamaster/src/main/java/it/camb/fantamaster/dao/: AuctionDAO.java  CampionatoDAO.java  LeagueDAO.java  MessageDAO.java  PlayerDAO.java  RequestDAO.java  RosaDAO.java  RulesDAO.java  ScambiDAO.java  UserDAO.java  UsersLeaguesDAO.java
Java_Project/fantamaster/src/main/java/it/camb/fantamaster/model/: BidResult.java  FantavotoCalculator.java  Formation.java  FormationPlayer.java  League.java  MatchPerformance.java  Message.java  Player.java  Request.java  Rosa.java  Rules.java  Scambio.java  TeamProfile.java  TeamScoreCalculator.java  User.java
Java_Project/fantamaster/src/main/java/it/camb/fantamaster/model/campionato/: CampionatoWrapper.java  EventoData.java  GiornataData.java  MatchData.java
Java_Project/fantamaster/src/main/java/it/camb/fantamaster/util/: CampionatoUtil.java  CodeGenerator.java  ConnectionFactory.java  DataSimulator.java  ErrorUtil.java  FxmlLoadChecker.java  HibernateUtil.java  ImageUtil.java  ListoneInteractionChecker.java  PasswordUtil.java  RealDataGenerator.java  RequestStatus.java  Session.java  SessionUtil.java
Java_Project/fantamaster/src/main/resources/api/: campionato.json  listone.json
Java_Project/fantamaster/src/main/resources/fxml/: AuctionBiddingRoom.fxml  AuctionMainContainer.fxml  AuctionProposePlayer.fxml  AuctionWaitPlayerProposal.fxml  AuctionWaitTurnSelection.fxml  ChatView.fxml  createLeague.fxml  fantallenatoreAuctionList.fxml  fantallenatoreListItem.fxml  formation.fxml  leagueAdminScreen.fxml  leagueAdminSettings.fxml  leagueList.fxml  leagueListItem.fxml  leagueRules.fxml  leagueScreen.fxml  league_dashboard.fxml  listone.fxml  login.fxml  mainScreen.fxml  matchday_detail.fxml  playerItem.fxml  profilo.fxml  ranking_general.fxml  register.fxml  requestList.fxml  requestListItem.fxml  score_history.fxml  simulated_matchdays.fxml  squadra.fxml  statistics_menu.fxml  successfulRegister.fxml  trades.fxml  welcome.fxml
Java_Project/fantamaster/src/main/resources/fxml/css/: DeprecatedStyle.css  style.css
Java_Project/fantamaster/src/main/resources/fxml/deprecated/: createLeague.fxml  leagueAdminScreen.fxml  leagueList.fxml  leagueListItem.fxml  mainScreen.fxml  register.fxml  requestList.fxml
Java_Project/fantamaster/src/test/java/it/camb/fantamaster/controller/: ChatViewControllerTest.java  CreateLeagueControllerTest.java  FantallenatoreListItemControllerTest.java  FormationControllerTest.java  LeagueAdminSettingsControllerTest.java  LeagueListControllerTest.java  LeagueRulesControllerTest.java  ListoneControllerTest.java  LoginControllerTest.java  MatchdayDetailControllerTest.java  ProfiloControllerTest.java  RegisterControllerTest.java  RequestListControllerTest.java  ScoreHistoryControllerTest.java  SquadraControllerTest.java
Java_Project/fantamaster/src/test/java/it/camb/fantamaster/dao/: AuctionDAOTest.java  CampionatoDAOTest.java  LeagueAuctionDAOTest.java  LeagueDAOTest.java  MessageDAOTest.java  PlayerDAOTest.java  RequestDAOTest.java  RosaDAOTest.java  RulesDAOTest.java  ScambiDAOTest.java  UserDAOTest.java  UsersLeaguesDAOTest.java
Java_Project/fantamaster/src/test/java/it/camb/fantamaster/model/: FantavotoCalculatorTest.java  LeagueTest.java  MessageTest.java  RequestTest.java  RulesTest.java  TeamScoreCalculatorTest.java
Java_Project/fantamaster/src/test/java/it/camb/fantamaster/util/: CampionatoUtilTest.java  CodeGeneratorTest.java  ConnectionFactoryTest.java  DataSimulatorTest.java  ImageUtilTest.java  PasswordUtilTest.java  RealDataGeneratorTest.java  RequestStatusTest.java  SessionUtilTest.java
it/camb/fantamaster/: Main.html  package-summary.html  package-tree.html  package-use.html
it/camb/fantamaster/class-use/: Main.html
it/camb/fantamaster/controller/: AuctionBiddingRoomController.html  AuctionMainContainerController.html  AuctionProposePlayerController.html  ChatViewController.html  CreateLeagueController.html  FantallenatoreAuctionListController.html  FantallenatoreListItemController.html  FormationController.html  LeagueAdminScreenController.html  LeagueAdminSettingsController.html  LeagueDashboardController.html  LeagueListController.html  LeagueListItemController.html  LeagueRulesController.html  LeagueScreenController.html  (+20 more)
(+136 files in other folders)
