<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="it.camb.fantamaster.controller.MainScreenController"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="600.0" prefWidth="335.0"
            stylesheets="@css/style.css"
            >

    <!-- Barra superiore con logo -->
    <top>
        <HBox alignment="CENTER" styleClass="main-theme-color" style="-fx-padding: 10;">
            <ImageView fitHeight="36.0" preserveRatio="true">
                <image>
                    <!-- percorso relativo al file FXML: ../images/FantaMaster-logo.png -->
                    <Image url="@../images/FantaMaster-logo.png"/>
                </image>
            </ImageView>
        </HBox>
    </top>

    <!-- Contenuto centrale -->
    <center>
        <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER"/>
    </center>

    <!-- Navigazione inferiore con icone (modifica i nomi dei file se necessario) -->
    <bottom>
        <HBox alignment="CENTER" spacing="40"  styleClass="main-theme-color" style="-fx-padding: 10;">
            <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Leghe" onAction="#showLeghe" >
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                        <image>
                            <Image url="@/icons/leghe-icon.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button text="Profilo" onAction="#showProfilo" style="-fx-text-fill: white; -fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                        <image>
                            <Image url="@/icons/profilo-icon.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>

</BorderPane>
