<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="458.0" prefWidth="293.0" spacing="10" style="-fx-background-color: #F1F8E9;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.it.camb.fantamaster.controller.CreateLeagueController">
  <Label prefHeight="61.0" prefWidth="160.0" style="-fx-background-size: 18;" text="  Crea nuova Lega" textFill="#265108">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Label>
  <Button onAction="#onUploadImage" prefHeight="91.0" prefWidth="105.0" text="Carica immagine" textFill="#106717" />
  <TextField fx:id="nameField" prefHeight="7.0" prefWidth="215.0" promptText="Nome lega" style="-fx-background-color: #C8E6C9;" />
  <TextField fx:id="maxPlayersField" prefHeight="25.0" prefWidth="289.0" promptText="Numero massimo partecipanti" style="-fx-background-color: #C8E6C9;" />
  <Label fx:id="imageLabel" />
  <Button onAction="#onCreateLeague" style="-fx-background-color: #C8E6C9;" text="Crea lega">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
  <Label fx:id="feedbackLabel" />
   <Accordion />
</VBox>
