<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.camb.fantamaster.controller.RequestListItemController"
            stylesheets="@css/style.css">

    <HBox spacing="12" alignment="CENTER_LEFT" styleClass="modern-card"
          AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">

        <VBox spacing="8" alignment="CENTER">
             
             <StackPane>
                 <Circle radius="18" fill="#4fd1c7" opacity="0.1"/>
                 <ImageView fx:id="userIcon" fitHeight="20" fitWidth="20" preserveRatio="true" />
             </StackPane>
        </VBox>

        <VBox spacing="4" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
            <Label fx:id="userName" styleClass="card-title"/>
            <Label fx:id="requestTimestamp" styleClass="card-subtitle"/>
        </VBox>

        <VBox spacing="6" alignment="CENTER_RIGHT">
            <Label onMouseClicked="#handleApprove" fx:id="approveLabel" text="✔"
                   styleClass="success-button" />
            
            <Label onMouseClicked="#handleReject" fx:id="rejectLabel" text="✘"
                   styleClass="danger-button" />
        </VBox>
    </HBox>
</AnchorPane>