<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox prefHeight="580.0" prefWidth="320.0" spacing="10" style="-fx-background-color: #1a202c; -fx-padding: 15;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.camb.fantamaster.controller.SimulatedMatchdaysController">
    
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button onAction="#handleBack" style="-fx-background-color: transparent; -fx-cursor: hand;">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                    <Image url="@/icons/back-arrow-white.png" />
                </ImageView>
            </graphic>
        </Button>
        <Label text="Giornate Simulate" textFill="WHITE" style="-fx-font-size: 15; -fx-font-weight: bold;" />
    </HBox>

    <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
        <VBox fx:id="matchdayContainer" spacing="10" style="-fx-padding: 5;" />
    </ScrollPane>
</VBox>